# profile

./: .dockerignore  .gitignore  Dockerfile  Makefile  Profile.sln  README.md  docker-compose.development.yml  postgres.development.sql
src/Profile.Application/: ApplicationBuilderExtensions.cs  Profile.Application.csproj  ServiceCollectionExtensions.cs
src/Profile.Application/Commands/: SaveProfileCommandHandler.cs
src/Profile.Application/Queries/: IProfileQueries.cs  ProfileQueries.cs
src/Profile.Application/Resources/: CultureNames.cs  ProfileResource.cs  ProfileResource.en-US.Designer.cs  ProfileResource.en-US.resx  ProfileResource.ru-RU.Designer.cs  ProfileResource.ru-RU.resx
src/Profile.Application/Responses/: OperationResponse.cs  ProfileResponse.cs
src/Profile.Domain/: Profile.Domain.csproj
src/Profile.Domain/Aggregates/: EntityBase.cs  IAggregateRoot.cs  IDataExecutionContext.cs  IRepository.cs  IRepositoryRegistry.cs  IWithDomainEvents.cs  Optional.cs  ValidatorExtensions.cs
src/Profile.Domain/Aggregates/ProfileAggregate/: IProfileRepository.cs  Profile.cs  ProfileValidator.cs
src/Profile.Domain/Exceptions/: AccessDeniedException.cs  DomainException.cs  ExceptionBase.cs  InvalidRequestException.cs  InvalidRequestMessage.cs  ValidationException.cs  ValidationMessage.cs
src/Profile.Infrastructure/: Profile.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Profile.Infrastructure/Database/: DataContext.cs  DataExecutionContext.cs  MediatorExtensions.cs  RepositoryRegistry.cs
src/Profile.Infrastructure/Database/Repositories/: ProfileRepository.cs  RepositoryBase.cs
src/Profile.Migrator/: Profile.Migrator.csproj  Program.cs
src/Profile.Migrator/Migrations/: 20220612_2230_AddSchema.cs  20220612_2231_AddProfile.cs  MigrationBase.cs
src/Profile.Services/: Profile.Services.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Profile.Services/Gql/: ServiceCollectionExtensions.cs
src/Profile.Services/Gql/Infrastructure/: GqlClaimsPrincipalAttribute.cs  GqlErrorFilter.cs  GqlHttpResultSerializer.cs
src/Profile.Services/Gql/Schema/Mutations/: ProfileMutation.cs  RootMutation.cs
src/Profile.Services/Gql/Schema/Queries/: ProfileQuery.cs  RootQuery.cs
src/Profile.Services/Gql/Schema/Requests/: SaveProfileRequest.cs
src/Profile.Services/Infrastructure/: AuthorizePolicies.cs  ClaimsPrincipalExtensions.cs
src/Profile.Services/Properties/: launchSettings.json
