<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.10.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Profile.Application\Profile.Application.csproj" />
      <ProjectReference Include="..\Profile.Infrastructure\Profile.Infrastructure.csproj" />
    </ItemGroup>

</Project>
